\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\newlabel{motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Go programming language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}}
\newlabel{goals}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of a minimalistic SPDY server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of web server architectures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network benchmarking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables}{2}}
\newlabel{deliverables}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{2}}
\newlabel{labelStatement}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Report}{2}}
\newlabel{pres}{{3.2}{2}}
